<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<fx:root fx:id="rootpane" prefHeight="480.0" prefWidth="854.0" style="-fx-background-color: rgba(10,10,10,0.95);" stylesheets="@styles.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.teamfruit.factorioforge.ui.UILoginController">
   <children>
      <VBox fx:id="box" alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER">
               <children>
                  <VBox prefHeight="161.0" prefWidth="506.0" style="-fx-background-color: #444;">
                     <children>
                        <VBox style="-fx-background-color: rgba(255,255,255,0.05);">
                           <children>
                              <VBox>
                                 <children>
                                    <Label style="-fx-text-fill: #fff;" text="Username / E-mail">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="username" prefHeight="23.0" prefWidth="400.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <VBox style="-fx-background-color: rgba(255,255,255,0.05);">
                           <children>
                              <VBox>
                                 <children>
                                    <Label style="-fx-text-fill: #fff;" text="Password">
                                       <VBox.margin>
                                          <Insets bottom="10.0" />
                                       </VBox.margin>
                                    </Label>
                                    <PasswordField fx:id="password" />
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </VBox>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Button focusTraversable="false" mnemonicParsing="false" onAction="#onLogin" text="Login" AnchorPane.rightAnchor="0.0" />
                              <StackPane alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="10.0">
                                 <children>
                                    <CheckBox fx:id="rememberMe" mnemonicParsing="false" text="Remember Me" />
                                    <Label fx:id="label" style="-fx-text-fill: red;" visible="false" />
                                 </children>
                              </StackPane>
                              <ProgressIndicator fx:id="indicator" layoutX="378.0" prefHeight="39.0" prefWidth="44.0" visible="false" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" top="5.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</fx:root>
